# chatwithdocs

./: .gitignore  README.md  pom.xml
src/main/java/com/oggu/ai/chatdocs/: ChatWithDocsApplication.java
src/main/java/com/oggu/ai/chatdocs/config/: ModelConfig.java
src/main/java/com/oggu/ai/chatdocs/controller/: ChatController.java  FileUploadController.java
src/main/java/com/oggu/ai/chatdocs/entity/: KBDocument.java
src/main/java/com/oggu/ai/chatdocs/repository/: KBDocumentRepository.java
src/main/java/com/oggu/ai/chatdocs/schdl/: ChatScheduler.java
src/main/java/com/oggu/ai/chatdocs/util/: CommonUtils.java  DataLoader.java  MarkdownSplitter.java  PDFTextExtractor.java  TextSplitter.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.html
src/test/java/com/oggu/ai/chatdocs/: ChatWithDocsApplicationTests.java
